{
  "name": "loborec/material-design-colors",
  "description": "Material design colors CSS",
  "keywords": ["css", "colors", "material", "material design"],
  "type": "library",
  "homepage": "https://github.com/loborec/material-design-colors",
  "license": "MIT",
  "authors": [
    {
      "name": "Dubravko Loborec",
      "homepage": "http://www.DubravkoLoborec.com"
    }
  ],
  "require": {
  }
}